<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test-Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>359ddd8c-097c-4987-bf14-371b55fd69ad</testSuiteGuid>
   <testCaseLink>
      <guid>6e3057d5-d078-4b76-b528-486402091115</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/001 - Login/Login - Data Driven Testing</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d1e1a1c1-6a4f-4732-99cf-403a9095a7a5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test-Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d1e1a1c1-6a4f-4732-99cf-403a9095a7a5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>7b39c11d-d11b-4e9b-8fd8-9f49f4153f03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d1e1a1c1-6a4f-4732-99cf-403a9095a7a5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>efc3e9d0-2603-4101-9e53-0033449d1f7f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
